<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#F4E2E8"
    android:paddingTop="10dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center">

        <TextView
            android:text="Tiêu đề:"
            style="@style/tvAddProduct1"/>
        <EditText
            android:id="@+id/edtTitle"
            style="@style/edtAddProductTitlePrice">
        </EditText>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center">

        <TextView
            android:text="Đơn giá:"
            style="@style/tvAddProduct1"/>
        <EditText
            android:id="@+id/edtPrice"
            style="@style/edtAddProductTitlePrice">
        </EditText>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center">

        <TextView
            android:text="Màu sắc:"
            style="@style/tvAddProduct1"/>
        <Spinner
            android:id="@+id/spnColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center">

        <TextView
            android:text="Thương hiệu:"
            style="@style/tvAddProduct1"/>
        <Spinner
            android:id="@+id/spnBrand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center">

        <TextView
            style="@style/tvAddProduct1"
            android:text="Số lượng:"/>
        <EditText
            android:id="@+id/edtQuantity"
            style="@style/edtAddProductQuantity">
        </EditText>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center">

        <TextView
            style="@style/tvAddProduct1"
            android:text="Hình ảnh:"/>
        <ImageButton
            android:id="@+id/ibUploadImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/uploadimage"/>
        <ImageView
            android:id="@+id/ivUploadImage"
            android:layout_marginLeft="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <TextView
            android:id="@+id/tvNotification"
            android:hint="Chưa có hình ảnh nào!"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:textSize="10dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            style="@style/tvAddProduct1"
            android:text="Mô tả:"/>
        <EditText
            android:id="@+id/edtDescr"
            style="@style/edtAddProductDescr">
        </EditText>

    </LinearLayout>


</LinearLayout>