<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgoundcommon">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="QUẢN LÝ BÁN HÀNG"
        android:textSize="25dp"
        android:textColor="#4B06C5"
        android:textStyle="bold"
        android:gravity="center"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="60dp">

        <ImageView
            android:id="@+id/ivProductManager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/product"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QUẢN LÝ SẢN PHẨM"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="60dp">

        <ImageView
            android:id="@+id/ivCustomerManager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/guest"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QUẢN LÝ KHÁCH HÀNG"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="60dp">

        <ImageView
            android:id="@+id/ivStatistics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chart"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="THỐNG KÊ"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="60dp">

        <ImageView
            android:id="@+id/ivExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logout"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="THOÁT"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </LinearLayout>



</LinearLayout>