<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgoundcommon">


<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:weightSum="7"-->
<!--        android:orientation="horizontal">-->
<!--        <ImageView-->
<!--            android:id="@+id/ivBack"-->
<!--            style="@style/ivBack"/>-->
<!--        <TextView-->
<!--            style="@style/tvTitle"-->
<!--            android:text="Quản lý sản phẩm"-->
<!--            />-->
<!--        <ImageView-->
<!--            android:id="@+id/ivHome"-->
<!--            style="@style/ivHome"/>-->
<!--    </LinearLayout>-->

    <ListView
        android:id="@+id/lvlistProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="10"/>
    <Button
        android:id="@+id/btnThem"
        style="@style/btnThem" />
</LinearLayout>