<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    style="@style/view">

    <ImageView
        android:id="@+id/logooooo"
        style="@style/ivLogo"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp">

        <ImageView
            style="@style/ivUser"/>
        <EditText
            android:id="@+id/edtUser"
            style="@style/edtUser"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            style="@style/ivPassword"/>
        <EditText
            android:id="@+id/edtPassword"
            android:inputType="textPassword"
            style="@style/edtPassword"/>

    </LinearLayout>
    
    <Button
        android:id="@+id/btnLogin"
        style="@style/button"/>

    <TextView
        style="@style/tvSlogan1"/>

    <TextView
        style="@style/tvSlogan2"/>

</LinearLayout>